# Dispatcher

./: ActGIPelectroWeb.sln
KursActWeb/: ActGIPelectroWeb.csproj  Name  Program.cs  Startup.cs  _app_offline.htm  appsettings.json  credential.json
KursActWeb/Assets/: main.js
KursActWeb/Controllers/: AccountController.cs  ApplicationController.cs  CalendarController.cs  CommentsController.cs  DocumentController.cs  DutyScheduleController.cs  EmailConfigController.cs  GetFileController.cs  ImportDataController.cs  LayoutController.cs  LetterController.cs  NotificationController.cs  OperationalController.cs  PaymentReportController.cs  RegPointController.cs  RegionController.cs  ReportImportController.cs  ShiftController.cs  UploadFileController.cs  UsersController.cs
KursActWeb/Controllers/EmailServices/: EmailConfig.cs  EmailService.cs
KursActWeb/Infrastucture/: HangfireActivator.cs
KursActWeb/Models/: AppModal.cs  CommentsManager.cs  ConsumerDataRow.cs  EnergyDataRow.cs  EventHistoryModel.cs  ExcelManager.cs  GetRuRoleModel.cs  GlobalModel.cs  Helper.cs  ImportManager.cs  LoginModel.cs  OperationLogModel.cs  PaginatedList.cs  PaymentReportItem.cs  RegionAndMaster.cs  ReplaceDataRow.cs  ShortNameModel.cs  SortState.cs  SortViewModel.cs
KursActWeb/Pages/: AlertPage.cshtml  AlertPage.cshtml.cs  ApplicationsBaseArchive.cshtml  ApplicationsBaseArchive.cshtml.cs  ApplicationsBasePage.cshtml  ApplicationsBasePage.cshtml.cs  CommentPage.cshtml  CommentPage.cshtml.cs  DocPage.cshtml  DocPage.cshtml.cs  DutySchedulePage.cshtml  DutySchedulePage.cshtml.cs  EmailPage.cshtml  EmailPage.cshtml.cs  HistoryPage.cshtml  HistoryPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  OperLogPage.cshtml  OperLogPage.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  UnreadComments.cshtml  UnreadComments.cshtml.cs
KursActWeb/Properties/: launchSettings.json
KursActWeb/ViewModels/: AppAndSwitchListViewModels.cs  AppAndSwitchPrintViewModels.cs  ApplicationListViewModel.cs  CommentDispatcherViewModel.cs  CommentViewModel.cs  ContractCardViewModel.cs  DutyFileViewModel.cs  DutyScheduleViewModel.cs  LetterInfoInReestr.cs  MessageViewModal.cs  OperationLogViewModel.cs  OrderListViewModel.cs  PointaLettersRowViewModel.cs  RegPointRowViewModel.cs  RegionCardViewModel.cs  ReportImportViewModel.cs  ScrollPositionViewModel.cs  SubstationRowViewModel.cs  SwitchListViewModel.cs  UserViewModal.cs
KursActWeb/Views/Account/: Login.cshtml
KursActWeb/Views/Calendar/: _calendar.cshtml
KursActWeb/Views/Doc/: _DocHtml.cshtml
KursActWeb/Views/RegPoint/: Edit.cshtml
KursActWeb/Views/ReportImport/: Reports.cshtml  _comments.cshtml  _remarks.cshtml
KursActWeb/Views/Shared/: _AppAndSwitches.cshtml  _AppShow.cshtml  _Comments.cshtml  _ContractCard.cshtml  _Layout.cshtml  _RegionCard.cshtml  _SwitchForm.cshtml  _load.cshtml
KursActWeb/Views/Users/: UsersList.cshtml  _masterList.cshtml  (+3 more)
(+12 files in other folders)
